@import '../mixins';

%section--hero {
	position: relative;
	background: black;

	.swiper-container {
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
	}

	.swiper-slide {
		position: relative;
		width: 100%;
		height: 100%;
		text-align: left;
		align-items: flex-start;
	}

	.background {
		z-index: 0;

		/*
		&>img {
			position: absolute;
			top: 50%;
			left: 50%;
			min-width: 100%;
			min-height: 100%;
			transform: translateX(-50%) translateY(-50%);
		}
		*/
	}

	// min-height: calc(100vh - 120px);

	.container {
		position: relative;
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		padding-top: 100px;
		padding-bottom: 100px;
		z-index: 1;
	}

	.title {
		font-size: 9vw;
		line-height: 0.9;
		font-weight: $font-regular;
		margin-bottom: 2vw;
		text-align: center;
		color: $foreground-negative;
	}

	.abstract {
		font-size: 1.9vw;
		font-weight: $font-light;
		text-transform: uppercase;
		text-align: center;
		color: $foreground-negative;
	}

	@include media-breakpoint-up(sm) {
		.aspect {
			@include aspect-grid(1920, 800);
		}
	}

	@include media-breakpoint-up(xl) {
		.title {
			font-size: 175px;
		}

		.abstract {
			font-size: 26px;
		}
	}

	@include media-breakpoint-down(sm) {
		.title {
			font-size: 60px;
			font-weight: $font-semibold;
		}
	}

	@include media-breakpoint-down(xs) {

		.aspect {
			@include aspect-grid(375, 667);
		}

		.title {
			font-size: 48px;
			font-weight: $font-semibold;
		}

		.abstract {
			font-size: 16px;
		}
	}

}

.section--hero {
	@extend %section--hero;

	.aspect {
		pointer-events: none;
	}

}

.section--hero-home {
	@extend %section--hero;

	.swiper-container {
		position: relative;
		height: auto;
	}

	.swiper-slide {
		height: auto;
	}

	.swiper-pagination-bullets {

		&,
		.swiper-container-horizontal>& {
			background: white;
		}
	}

	.container {
		align-items: center;
		justify-content: flex-end;
		padding-bottom: 0;
	}

	.margin--cta {
		padding: 40px 0 50px 0;
	}
}

.section--hero-secondary {
	position: relative;
	padding-top: 60px;

	&:before {
		content: '';
		position: absolute;
		top: 0;
		width: 100%;
		height: 90px;
		background: $background-header;
	}

	&.section--negative {
		padding-top: 0;

		&:before {
			display: none;
		}
	}

	.background {
		z-index: 0;
	}

	.aspect {
		pointer-events: none;
	}

	.container {
		position: relative;
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: flex-start;
		text-align: left;
		padding-top: 100px;
		padding-bottom: 100px;
		z-index: 1;
	}

	.category {
		margin-bottom: 30px;
		font-size: 14px;
		font-weight: $font-semibold;
		text-transform: uppercase;
		color: $foreground;
	}

	.title {
		font-size: 5.2vw;
		line-height: 1.1;
		font-weight: $font-light;
		color: $foreground;

		b {
			font-weight: $font-semibold;
		}
	}

	@include media-breakpoint-down(sm) {

		.category {
			margin-bottom: 15px;
			font-size: 12px;
		}

		.title {
			font-size: 12.8vw;
		}
	}

	@include media-breakpoint-down(xs) {

		/*
		.aspect {
			width: 100vw;
			height: 100vh;
			max-height: 200vw;
		}
		*/
		.aspect {
			@include aspect-grid(375, 667);
		}
	}

	@include media-breakpoint-up(sm) {
		.aspect {
			@include aspect-grid(1920, 670);
		}
	}

	@include media-breakpoint-up(xl) {
		.title {
			font-size: 100px;
		}
	}
}

.section--negative {

	&:not(.section--full) {
		background: $background-header;
	}

	.background,
	.picture {
		background: $background-header;
	}

	&,
	.category,
	.title,
	.abstract,
	.description {
		color: $foreground-negative;
	}
}
