.section--hero-moodboard {
	position: relative;
	background: black;

	.background {
		z-index: 0;
	}

	.container {
		position: relative;
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: flex-start;
		text-align: left;
		padding-top: 100px;
		padding-bottom: 100px;
		z-index: 1;
	}

	.category {
		margin-bottom: 30px;
		font-size: 14px;
		font-weight: 600;
		text-transform: uppercase;
		color: $foreground-negative;
	}

	.title {
		font-size: 4vw;
		line-height: 1.5;
		font-weight: $font-extralight;
		color: #c1c0be;

		b {
			text-decoration: underline;
			font-weight: $font-semibold;
			color: $foreground-negative;
		}
	}

	@include media-breakpoint-down(sm) {

		.category {
			margin-bottom: 15px;
			font-size: 12px;
		}

		.title {
			font-size: 7.5vw;
		}
	}

	@include media-breakpoint-down(xs) {

		/*
		.aspect {
			width: 100vw;
			height: 100vh;
			max-height: 200vw;
		}
		*/
		.aspect {
			@include aspect-grid(375, 667);
		}
	}

	@include media-breakpoint-up(sm) {
		.aspect {
			@include aspect-grid(1920, 670);
		}
	}

	@include media-breakpoint-up(xl) {
		.title {
			font-size: 60px;
		}
	}
}

.section--moodboard-results {
	min-height: 100vh;
}

.section--moodboard {
	padding-top: 120px;
	padding-bottom: 60px;
	text-align: left;

	.category {
		font-size: 14px;
		line-height: 32px;
		text-transform: uppercase;
		margin-bottom: 0;
	}

	.icon--brand {
		width: 270px;
		height: 65px;
		margin-bottom: 40px;
	}

	.title {
		font-size: 42px;
		line-height: 50px;
		margin-bottom: 90px;
		color: $foreground;
	}
}

.section--moodboard+.section--moodboard {
	border-top: 2px solid $border;
}

$moodboard-gutter: 60px;

[muuri] {
	position: relative;
	margin-right: -$moodboard-gutter;

	.listing__item {
		display: block;
		position: absolute;
		top: 10000px;
		height: auto;
		margin-right: $moodboard-gutter;
		margin-bottom: 140px;
		z-index: 1;

		&.muuri-item-dragging {
			z-index: 3;
		}

		&.muuri-item-releasing {
			z-index: 2;
		}

		&.muuri-item-hidden {
			z-index: 0;
		}
	}

	.listing__item {}

	.listing__content {
		position: relative;
		width: 100%;
		height: 100%;
	}

}


.mood--tile {
	width: calc(#{100% / 12 * 3} - #{$moodboard-gutter});
	max-width: 338px;

	.btn {
		margin-top: 20px;
	}
}

.mood--horizontal {
	width: calc(#{100% / 12 * 6} - #{$moodboard-gutter});
	max-width: 735px;
}

.mood--vertical {
	width: calc(#{100% / 12 * 6} - #{$moodboard-gutter});
	max-width: 735px;
}

.mood--card {
	width: calc(#{100% / 12 * 6} - #{$moodboard-gutter});
	max-width: 735px;
	padding: 8%;

	.listing__content {
		background: $background-tertiary;
	}

	.group--content {
		padding: 40px;
	}

	.category {
		margin-bottom: 10px;
		font-size: 12px;
		text-transform: uppercase;
		font-weight: $font-semibold;
		color: $foreground-secondary;
	}

	.title {
		margin-bottom: 20px;
		font-size: 18px;
		line-height: 1.5;
		font-weight: $font-semibold;
		color: $foreground;
	}

	.abstract {
		font-size: 15px;
		line-height: 1.5;
		font-weight: $font-regular;
		color: $foreground-secondary;
	}
}

/*

.listing--moodboard {
	display: flex;
	justify-content: flex-start;
	flex-wrap: wrap;
	margin-left: -15px;
	margin-right: -15px;
	width: calc(100% + #{$moodboard-gutter});
	text-align: left;

	&>.listing__item {
		flex: 0 0 calc(33% - #{$moodboard-gutter});
		margin-right: $moodboard-gutter;
		margin-bottom: $moodboard-gutter;

		.picture {
			transition: all ease-in-out 400ms;
			margin-bottom: 25px;
		}

		&:not(:hover) {
			.picture {
				box-shadow: none;
			}
		}

		.look {
			display: inline-block;
			position: absolute;
			right: 0;
			bottom: 0;
			font-size: 12px;
			line-height: 20px;
			padding: 4px 20px;
			background: $background;
		}

		.title {
			font-size: 20px;
			font-weight: $font-semibold;
			line-height: 1;
			text-transform: uppercase;
			margin-bottom: 15px;
		}

		.abstract {
			font-size: 16px;
			line-height: 24px;
			margin-bottom: 15px;
			min-height: 60px;
			color: $foreground-secondary;
		}

		.category {
			font-size: 12px;
			line-height: 1;
			text-transform: uppercase;
			margin-bottom: 10px;
			color: $foreground-secondary;
		}

		.group--location {
			display: flex;
			align-items: center;
			font-size: 14px;
			color: $foreground-secondary;

			.icon--pin-outline {
				width: 13px;
				height: 16px;
				fill: $foreground;
				margin-right: 10px;
			}

			.city {
				font-weight: $font-semibold;
				color: $foreground;
			}
		}

		.group--cta {
			margin: 0;
		}

	}

}
*/
