.section--hero-store-locator {
	position: relative;
	background: black;

	.background {
		z-index: 0;
	}

	.aspect {
		// pointer-events: none;
	}

	.container {
		position: relative;
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: flex-start;
		text-align: left;
		padding-top: 100px;
		padding-bottom: 100px;
		z-index: 1;
	}

	.category {
		margin-bottom: 30px;
		font-size: 14px;
		font-weight: $font-semibold;
		text-transform: uppercase;
		color: $foreground-negative;
	}

	.title {
		font-size: 5.2vw;
		line-height: 1.1;
		font-weight: $font-regular;
		color: $foreground-negative;

		b {
			font-weight: $font-semibold;
		}
	}

	.form {
		padding-top: 40px;
	}

	.group--cta {
		text-align: left;
	}

	@include media-breakpoint-up(sm) {
		.aspect {
			display: flex;
			flex-direction: column;
			justify-content: center;
			min-height: calc(100vh - 36px);
		}
	}

	@include media-breakpoint-up(xl) {
		.title {
			font-size: 100px;
		}
	}

	@include media-breakpoint-down(sm) {

		.category {
			margin-bottom: 15px;
			font-size: 12px;
		}

		.title {
			font-size: 12.8vw;
		}
	}

	@include media-breakpoint-down(xs) {
		.aspect {
			// @include aspect-grid(375, 667);
			display: flex;
			flex-direction: column;
			justify-content: flex-end;
			width: 100%;
			height: 100vh;
		}

		.container {
			padding: 0 30px;
			max-height: 100vh;
		}

		.group--control {
			align-items: center;
			flex-direction: column;

			input {
				width: 100%;
				flex: 1 0 40px;
				margin-bottom: 20px;
			}

			.btn {
				flex: 1 1 100%;
				width: 100%;
				margin: 0;
			}
		}
	}

}

.section--store-locator {
	display: flex;
	flex-direction: row;
	height: calc(100vh - 36px);
	padding-top: 100px;
	background: $background-header;

	.icon--atlas {
		width: 22px;
		height: 22px;
	}

	.form {
		border-top: 2px solid $border;
		border-bottom: 2px solid $border;
	}

	.group--control {
		margin: 20px 0;

		input {
			font-size: 1.5rem;

			&::placeholder {
				font-size: 1.5rem;
			}
		}
	}

}

.section--map {
	display: flex;
	flex-direction: column;

	.map {
		flex: 1 0 auto;
	}

	.form--address {
		flex: 0 0 80px;
		background: $background;
		color: $foreground-secondary;
	}

	svg {
		max-width: 40px;
		max-height: 40px;
	}

	.group--error {
		position: absolute;
		top: 0;
		background: $background;
		width: calc(100% - 30px);
		margin: 15px;
		border-radius: 5px;
		padding: 10px;
		font-size: 0.8rem;
		text-align: center;
	}

	.marker__content {
		.title {
			font-size: 19px;
			font-weight: 500;
			margin-bottom: 5px;
		}

		.group--info {
			font-size: 15px;
			line-height: 1.5;
		}

		.group--cta {
			margin: 10px 0;
			font-size: 0;
		}
	}

	.gm-style .gm-style-iw-c {
		border-radius: 0;
		box-shadow: 0 1px 1px 1px rgba(0, 0, 0, 0.1);
	}

}

.section--stores {
	box-shadow: -25px 0 30px -5px rgba(0, 0, 0, 0.2);
	background: $background-tertiary;
	overflow-x: hidden;
	overflow-y: auto;
	-webkit-overflow-scrolling: touch;
}

.section--store-locator-info {
	text-align: center;

	.title {
		color: $foreground;
	}

	@include media-breakpoint-up(sm) {
		padding: 90px 0;

		.title {
			font-size: 42px;
			line-height: 50px;
			margin-bottom: 40px;
		}
	}

	@include media-breakpoint-down(xs) {
		padding: 70px 0;

		.title {
			font-size: 36px;
			line-height: 1.2;
			margin-bottom: 40px;
		}
	}
}

.group--control {

	&>*+* {
		margin-left: 15px;
	}

	input {
		appearance: none;
		border: none;
		border-bottom: 2px solid $foreground-secondary;
		flex: 1 0 300px;
		font-size: 1.7rem;
		font-weight: 100;
		line-height: 1.5;
		background: transparent;
		color: $foreground;

		&::placeholder {
			font-size: 2rem;
			font-weight: 100;
			line-height: 1.5;
			color: $foreground-secondary;
		}
	}

	.btn {
		flex: 0 1 auto;
	}

	.section--negative & {
		input {
			border-bottom-color: $foreground-negative;
			color: $foreground-negative;

			&::placeholder {
				color: $foreground-negative;
			}
		}
	}
}

.group--legend {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	white-space: nowrap;
	align-items: center;
	height: 40px;
	padding: 0 30px;
	border-bottom: 2px solid $border;

	.category {
		font-size: 12px;
		font-weight: $font-semibold;
		text-transform: uppercase;
		color: $foreground-secondary;
		flex: 0 0 auto;
	}

	.legend {
		display: flex;
		align-items: center;
		font-size: 13px;
		color: $foreground-secondary;
		flex: 0 0 auto;
	}

	.icon--atlas {
		margin: 0 10px 0 0;
	}

	svg {
		width: 40px;
		height: 40px;
	}
}

.listing--stores {
	&>.listing__item {
		padding: 30px;
	}

	&>.listing__item+.listing__item {
		border-top: 2px solid $border;
	}

	.title {
		display: flex;
		align-items: center;
		font-size: 1.2rem;
		font-weight: $font-semibold;
	}

	.icon--atlas {
		margin: 0 0 0 10px;
	}

	svg {
		width: 40px;
		height: 40px;
	}

	.group--info {
		display: flex;
		font-size: 14px;

		.address {
			flex: 1 0 auto;
		}

		.distance {
			flex: 0 0 auto;
		}
	}

	.group--cta {
		text-align: left;
		margin: 10px 0 0 0;

		.btn {
			font-size: 13px;
		}
	}
}

.icon--atlas {
	fill: $store;
}

.icon--atlas--secondary {
	fill: $store-secondary;
}

@include media-breakpoint-up(sm) {
	.section--store-locator {
		flex-direction: row;
	}

	.section--map {
		width: 70%;
		flex: 0 0 70%;
	}

	.section--stores {
		width: 30%;
		flex: 0 0 30%;
	}
}

@include media-breakpoint-down(xs) {
	.section--store-locator {
		flex-direction: column;
		height: auto;
		padding-top: 60px;
	}

	.section--map {
		min-height: calc(100vh - 60px);

		.btn--position {
			span {
				display: none;
			}
		}

		.group--control {
			input {
				flex: 1 0 150px;
				width: auto;
				min-width: 200px;
				margin: 0;
				font-size: 16px;

				&::placeholder {
					font-size: 16px;
				}
			}
		}

		.btn--link {
			font-size: 11px;
			font-weight: $font-bold;
			line-height: 30px;
			padding: 0;

			&:after {
				bottom: 0;
			}
		}
	}

	.section--stores {
		height: auto;
		overflow: visible;
		flex: 0 0 auto;
	}

	.section--map,
	.section--stores {
		width: 100%;
		flex: 0 0 100%;
	}

	.group--legend {
		display: block;
		height: auto;
		padding: 10px 30px;
	}

	.listing--stores {
		&>.listing__item {
			padding: 30px;
		}

		.title {
			align-items: flex-start;
			justify-content: space-between;
			line-height: 1.2;
			margin-bottom: 0px;

			.icon--atlas {
				flex: 0 0 30px;
				margin: 3px 0 0 0;
			}
		}

		.group--cta {
			align-items: flex-start;
		}

		.group--info {
			flex-direction: column;

			.distance {
				margin-bottom: 15px;
			}

			.address {
				order: 1;
			}
		}
	}
}
