.section--tile {

	.swiper-container {
		margin-bottom: 60px;
		overflow: visible;
	}

	.swiper-pagination-bullets,
	.swiper-container-horizontal>.swiper-pagination-bullets {
		background: none;
	}

	/*

	.picture {
		position: relative;
		overflow: visible;

		.width,
		.height {
			position: absolute;
			background: $background-tilesize;

			&>span {
				display: block;
				position: absolute;
				left: 50%;
				top: 50%;
				font-size: 30px;
				font-weight: 100;
				white-space: nowrap;
				color: $foreground-tilesize;
			}
		}

		.width {
			display: block;
			width: 100%;
			height: 1px;
			top: -50px;

			&>span {
				transform: translateX(-50%) translateY(-35px);
			}
		}

		.height {
			display: block;
			width: 1px;
			height: 100%;
			left: -50px;
			top: 0;

			&>span {
				transform: translateX(-90px) translateY(-50%) rotateZ(-90deg);
			}
		}
	}

	.tile {
		width: 100%;
		margin: 0 auto;

		&>.picture {
			@include as-aspect-clip();
			width: 100%;
			overflow: visible;

			&>img {
				width: 100%;
				object-fit: cover;
			}
		}
	}

	$widths: 278 120 240 75 150 30 60 90;
	$heights: 120 120 120 75 75 60 60 45;

	@each $w in $widths {
		$i: index($widths, $w);
		$h: nth($heights, $i);

		.aspect--#{$w}x#{$h} {
			max-width: calc(#{$w} / #{$h} * (100vh - 140px));

			&>.picture {
				@include as-aspect-clip-size($w, $h);
			}
		}
	}

	.zoomed {
		@each $w in $widths {
			$i: index($widths, $w);
			$h: nth($heights, $i);

			.aspect--#{$w}x#{$h} {
				max-width: calc(#{$w} / #{$h} * (100vh - 260px));
			}
		}
	}
	*/

	.tile {
		display: flex;
		justify-content: center;
		align-items: center;
		margin: 140px 140px 0 140px;
	}

	.picture {
		position: relative;
		overflow: visible;

		img {
			display: block;
			max-width: 760px;
			max-height: 360px;
		}

		.width,
		.height {
			position: absolute;
			background: $background-tilesize;

			&>span {
				display: block;
				position: absolute;
				left: 50%;
				top: 50%;
				font-size: 30px;
				font-weight: 100;
				white-space: nowrap;
				color: $foreground-tilesize;
			}
		}

		.width {
			display: block;
			width: 100%;
			height: 1px;
			top: -50px;

			&>span {
				transform: translateX(-50%) translateY(-35px);
			}
		}

		.height {
			display: block;
			width: 1px;
			height: 100%;
			left: -50px;
			top: 0;

			&>span {
				transform: translateX(-90px) translateY(-50%) rotateZ(-90deg);
			}
		}
	}

	.title {
		color: $foreground;
	}

	.abstract {
		margin-bottom: 20px;
	}

	.description {
		font-size: 18px;
		margin-bottom: 20px;
	}

	.category {
		font-size: 15px;
		text-transform: uppercase;
		padding-bottom: 50px;
		color: $foreground-secondary;
	}

	.icon--made-in-italy {
		width: 161px;
		height: 9px;
		margin-bottom: 60px;
	}

	@include media-breakpoint-up(sm) {

		/*
		.tile {
			padding: 10vh 10vh 10px 10vh;
		}
		*/
		.tile {
			margin: 10vh 10vh 0 10vh;
		}

		.title {
			font-size: 40px;
			font-weight: $font-light;
			line-height: 0.9;
		}

		.abstract {
			font-size: 40px;
			font-weight: $font-extralight;
		}

	}

	@include media-breakpoint-down(xs) {
		.tile {
			padding: 0;
		}

		.swiper-container {
			margin-left: -30px;
			margin-right: -30px;
			width: calc(100% + 60px);
			margin-top: 30px;

			&>.row {
				min-width: calc(100% - 30px);
				margin: 0 15px;
				width: calc(100% - 30px);
			}
		}

		.swiper-slide {
			padding: 30px 30px 0 30px;
		}

		.picture {

			.width,
			.height {
				background: none;

				&>span {
					font-size: 15px;
					font-weight: bold;
				}
			}

			.width {
				height: 1px;
				top: 10px;

				&>span {
					transform: translateX(-50%) translateY(-25px);
				}
			}

			.height {
				left: 10px;

				&>span {
					transform: translateX(-85px) translateY(-50%) rotateZ(-90deg)
				}
			}
		}

		.title {
			font-size: 36px;
			font-weight: $font-semibold;
			line-height: 1.2;
		}

		.abstract {
			font-size: 36px;
			font-weight: $font-extralight;
			line-height: 1.2;
		}
	}

}

[zoomable] {
	&>.zoomable__content {
		transition: none !important;
	}

	&.zoomed {
		&>.zoomable__content {
			position: fixed;
			top: 0;
			left: 0;
			width: 100vw;
			height: 100vh;
			background: white;
			z-index: 100000;
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
		}

		@include media-breakpoint-up(sm) {
			.section--tile {

				.swiper-container {
					margin-bottom: 0;
				}

				.swiper-slide {
					flex-shrink: 1;
				}

				.tile {
					padding: 130px 120px 10px 120px;
				}
			}
		}
	}
}
